# gameoflife

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/kotlin/api/controller/: BoardController.kt
api/src/main/kotlin/api/service/: BoardService.kt
api/src/test/kotlin/com/tomtom/api/: ApiApplicationTests.kt
ascii/: pom.xml
ascii/src/main/kotlin/ascii/: CLI.kt  Main.kt  OutputFormatter.kt
backend/api/: pom.xml
backend/api/src/main/kotlin/api/controller/: BoardController.kt
backend/api/src/main/kotlin/api/dto/: BoardDto.kt
backend/api/src/main/kotlin/api/service/: BoardService.kt
backend/api/src/main/kotlin/api/util/: IntPairSerializer.kt
backend/api/src/main/kotlin/com/tomtom/api/: ApiApplication.kt
backend/api/src/main/kotlin/com/tomtom/api/controller/: BoardController.kt  PatternController.kt
backend/api/src/main/kotlin/com/tomtom/api/dto/: BoardDto.kt  PatternDto.kt  PatternPageDto.kt
backend/api/src/main/kotlin/com/tomtom/api/pattern/adapter/: ApgcodeDecoder.kt  CatagoluePatternProvider.kt  PatternNames.kt
backend/api/src/main/kotlin/com/tomtom/api/pattern/core/: Pattern.kt  PatternKind.kt  PatternPage.kt  PatternProvider.kt
backend/api/src/main/kotlin/com/tomtom/api/service/: BoardService.kt  PatternService.kt
backend/api/src/test/kotlin/com/tomtom/api/: ApgcodeDecoderTest.kt  ApiApplicationTests.kt
backend/ascii/: pom.xml
backend/ascii/src/main/kotlin/ascii/: OutputFormatter.kt
backend/ascii/src/main/kotlin/com/tomtom/ascii/: CLI.kt
backend/core/: pom.xml
backend/core/src/main/kotlin/com/tomtom/core/: DefaultBoard.kt  GameOfLife.kt  Position.kt
backend/core/src/main/kotlin/core/: Board.kt  DefaultBoard.kt  GameOfLife.kt  GameRule.kt
backend/core/src/test/kotlin/com/tomtom/core/: DefaultBoardTest.kt
backend/html/src/main/kotlin/com/tomtom/html/: HtmlRenderer.kt  Main.kt
backend/html/src/main/kotlin/html/: HtmlRenderer.kt
core/: pom.xml
core/src/main/kotlin/core/: Board.kt  CellState.kt  DefaultBoard.kt  GameOfLife.kt  IBoard.kt
core/src/test/kotlin/: BoardTest.kt  DefaultBoardTest.kt
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/api/: board.ts  patterns.ts
frontend/src/components/: PatternCard.tsx  PatternLibrary.tsx  SideDrawer.tsx
frontend/src/hooks/: useNextTick.ts  usePatterns.ts  useRandomBoard.ts
frontend/src/types/: board.ts  pattern.ts
frontend/src/views/: BoardView.tsx
html/: pom.xml
html/src/main/kotlin/html/: HtmlRenderer.kt  Main.kt
src/main/kotlin/: Board.kt  Main.kt
src/test/kotlin/: BoardTest.kt
