<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tomtom</groupId>
    <artifactId>game-of-life</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>html</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.tomtom</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-html-jvm</artifactId>
      <version>0.12.0</version>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-server-core-jvm</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-server-html-builder-jvm</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-server-netty-jvm</artifactId>
    </dependency>
  </dependencies>
</project>